<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance CSS Grids</title>
    <style>
        /* *{
            margin: 0;
            padding: 0; */
        /* } */
        .container{
            /* height: 80vh; */
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "aside article article"
                                 "footer footer footer"

        }
        .item{
            background-color: aqua;
            height: 55px;
            /* width: 32px; */
            /* padding: ; */
        }
        .item-1{
            grid-area: nav;
            background-color: aqua;
        }
        .item-2{
            grid-area: aside;
            background-color: beige;
        }
        .item-3{
            grid-area: article;
            background-color: magenta;
        }
        .item-4{
            grid-area: footer;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>