<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design The Card</title>
    <style>
        
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            width: 450px;
            height: 655px;
            border-radius: 17px;
        }
        .image{
           padding: 10px;
        }
        .image img{
            border-radius: 17px;
            height: 250px;
            width: 430px;
        }
        .content{
            padding: 15px;
        }
        .coontent p{
            color: 1px solid grey;
            padding: 40px;
        }
        .capsules{
            padding: 5px 0px 0px 26px;
        }
        .capsules span{
            padding: 4px;
            border: 1px solid grey;
            border-radius: 17px;
            font-size: 17px;
        }
        .button{
            /* padding: 0px 0px 0px 139px; */
            text-align:center;
        }
        .button button {
            padding: 10px 8px; 
            border-radius: 17px;
            background-color: rgb(185, 185, 221);
            color: rgb(2, 2, 133);
            border: none;
            font-size: 23px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(204, 204, 219);
            color: rgb(49, 49, 127);

        }
        </style>
</head>
<body>
    <div class="card">
        <div class="image">
            
            <img src="https://cdn.pixabay.com/photo/2020/11/13/08/00/man-5737858_1280.jpg" alt="Man In The Boat">
        </div>
        <div class="capsules">
            <span class="nature">Nature</span>
            <span class="lake">Lake</span>
        </div>
        <div class="content">
            <h2>Tri Ins</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus incidunt numquam magnam possimus vero inventore fugit quos, eaque labore commodi aspernatur mollitia sunt odio voluptate magni consequuntur ullam iure at hic architecto distinctio dolorum eveniet. Voluptatibus nesciunt v

            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>